<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="profile-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- navigation -->
    <nav class="top-nav">
        <img class="nav-logo" src="./picture/logo.png">
        <ul class="nav-items">
            <li><a href="#">gdgd</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tech Stack</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class='nav-sns'>
            <a href="https://github.com/yangjinhyeok"><img src="./picture/github.svg" alt="github" /></a>
            <a href="#"><img src="./picture/twitter.svg" alt="twitter" /></a>
            <a href="#"><img src="./picture/linkedin.svg" alt="linkedin" /></a>
        </div>
    </nav>
    <!-- header -->
    <header>
        <h1> Hi 👋,<br> My name is <span class="gradient">JinHyeok</span><br>I build things for web</h1>
        <img src="./picture/panda.jpg">
    </header>
    <!-- tech -->
    <section>
        <div class="tech">
            <h2>My Tech Stack</h2>
        </div>
        <div class="stack">
            <img src="./picture/tech stacks.svg" width="500px">
        </div>
    </section>
    <!-- project -->
    <section>
        <div class="tech">
            <h2>Project</h2>
        </div>
        <div class="project-content">
            <img src="./picture/쿼타랩.jpg" width="200px">
            <img src="./picture/크아.jpg" width="200px">
        </div>
        <div class="project-text">
            <p><span class="title">OpenSource LLM을 활용한<br>AI ChatBot System</span><br><br>Next.js를 이용하여<br>AI상담 챗봇 사이트를 만들었습니다.</p>
            <p><span class="title">CrazyArcade 모작 개발</span><br><br><br>Unity를 이용하여<br>크레이지아케이드 모작 개발을 하였습니다.</p>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-upper">
            <img class="footer-logo" src=" ./picture/logo.png" alt="logo" />
            <div class="footer-content">
                <div class="footer-contact">
                    <a href="tel:+1234567890">010-1234-5678</a>
                    <a href="yangjinhuck77@gmail.com">yangjinhuck77@gmail.com</a>
                    <div class="footer-links">
                        <a href="https://github.com/yangjinhyeok" target="_blank">
                            <img src="./picture/github.svg" alt="github" />
                        </a>
                        <a href="#" target="_blank">
                            <img src="./picture/linkedin.svg" alt="linkedin" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 가로 선 -->
        <div class="hr"></div>
        <div class="madeby">
            Built by Jinhyeok <span>으하하</span>
            &copy; 2024
        </div>
    </footer>    
</body>
</html>